Script started on 2021-08-31 14:14:52+08:00 [TERM="screen-256color" TTY="/dev/pts/3" COLUMNS="168" LINES="21"]
access control disabled, clients can connect from any host
[backend] node dist/main
[32m[Nest] 49354  - [39m31/08/2021, 2:14:56 pm [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 49354  - [39m31/08/2021, 2:14:56 pm [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +28ms[39m
[32m[Nest] 49354  - [39m31/08/2021, 2:14:56 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthzController {/healthz}:[39m[38;5;3m +8ms[39m
[32m[Nest] 49354  - [39m31/08/2021, 2:14:56 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/healthz, GET} route[39m[38;5;3m +3ms[39m
22 >>> cliOptSvc:  {
  port: [33m3000[39m,
  dbHost: [32m'localhost'[39m,
  dbPort: [33m3306[39m,
  dbUser: [32m'fred'[39m,
  dbPassword: [32m'fred'[39m
}
[32m[Nest] 49354  - [39m31/08/2021, 2:14:56 pm [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mHealthzController {/healthz}:[39m[38;5;3m +6ms[39m
[32m[Nest] 49354  - [39m31/08/2021, 2:14:56 pm [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/healthz, GET} route[39m[38;5;3m +0ms[39m
22 >>> cliOptSvc:  {
  port: [33m3000[39m,
  dbHost: [32m'localhost'[39m,
  dbPort: [33m3306[39m,
  dbUser: [32m'fred'[39m,
  dbPassword: [32m'fred'[39m
}
>>> cliOptSvc:  {
  port: [33m3000[39m,
  dbHost: [32m'localhost'[39m,
  dbPort: [33m3306[39m,
  dbUser: [32m'fred'[39m,
  dbPassword: [32m'fred'[39m
}
[32m[Nest] 49354  - [39m31/08/2021, 2:14:56 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
>>> cliOptSvc:  {
  port: [33m3000[39m,
  dbHost: [32m'localhost'[39m,
  dbPort: [33m3306[39m,
  dbUser: [32m'fred'[39m,
  dbPassword: [32m'fred'[39m
}
[32m[Nest] 49354  - [39m31/08/2021, 2:14:56 pm [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +3ms[39m
Application started on port 3000 at Tue Aug 31 2021 14:14:56 GMT+0800 (Singapore Standard Time)
e ^C
[backend] exit
exit

Script done on 2021-08-31 14:15:00+08:00 [COMMAND_EXIT_CODE="130"]
